<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/menu_background">

        <ImageView
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_keyboard_backspace_black_50dp"
            />
        <TextView
            android:textSize="35sp"
            android:layout_gravity="center_vertical"
            android:textColor="#fff"
            android:text="Back Survey Questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/QR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Housing Census Questions"
                    android:textSize="34sp"
                    android:layout_centerInParent="true"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Answer Items B1 to B3 on your observation. If boubtful, ask the respondent"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    />

            </LinearLayout>

            <GridLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:columnCount="1"
                android:rowCount="3"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="true"
                android:layout_weight="2">

                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="120dp"

                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="B1 Type of building"

                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <Spinner
                                android:id="@+id/b1"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_weight="0.8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:entries="@array/B1"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"

                    app:cardElevation="8dp">
                    <LinearLayout


                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:text="B2 Construction Materials of the Roof of the Building"
                        />

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <Spinner
                                android:id="@+id/b2"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_weight="0.8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:entries="@array/B2"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    app:cardElevation="8dp">
                    <LinearLayout


                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:text="B3 Construction Materials of the Outer Walls of the Building/Housing Unit"
                            />
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <Spinner
                                android:id="@+id/b3"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_weight="0.8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:entries="@array/B3"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </GridLayout>

            <GridLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:columnCount="1"
                android:rowCount="1"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="true"
                android:layout_weight="2">

               <TextView
                   android:text="Now, I would like to ask you some questions regarding lighting and source of water supply, as well as tenure status of your housing unit/lot."
                    android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   />


            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="570dp"
                android:columnCount="1"
                android:rowCount="3"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="true"
                android:layout_weight="2">

                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="150dp"

                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="H1 Fuel for Lighting"

                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="What type of fuel does your household use for lighting?"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <Spinner
                                android:id="@+id/h1"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_weight="0.8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:entries="@array/H1"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    app:cardElevation="8dp">
                    <LinearLayout

                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:text="H2 Source of Water Supply for Drinking"
                        />
                        <TextView
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="What is your household’s main source of water supply for drinking?"                          />

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <Spinner
                                android:id="@+id/h2"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_weight="0.8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:entries="@array/H2"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    app:cardElevation="8dp">
                    <LinearLayout

                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:text="H3 Source of Water Supply for Cooking"
                            />
                        <TextView
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="What is your household’s main source of water supply for cooking?"
                            />
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <Spinner
                                android:id="@+id/h3"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_weight="0.8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:entries="@array/H3"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:columnCount="1"
                android:rowCount="1"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="true"
                android:layout_weight="2">
                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="H4 Tenure Status of the Housing Unit/Lot"

                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="What is the tenure status of the housing unit and lot occupied by your household?"
                            android:textAlignment="center"
                            android:textSize="20sp"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <Spinner
                                android:id="@+id/h4"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:layout_weight="0.8"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:entries="@array/H4"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </GridLayout>
            <Button
                android:id="@+id/Proceed"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Proceed"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>