<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<LinearLayout
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="#FF1A99EB"
    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan QR Code"
            android:textAlignment="center"
            android:textColor="#fbfdff"
            android:textSize="40sp"
            android:textStyle="bold"
           />
</LinearLayout>
        <RelativeLayout
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp">



            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp" />
            <TextView
                android:id="@+id/txtBarcodeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="No QR Detected"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>


        <EditText
            android:layout_margin="16dp"

            android:id="@+id/qr_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:hint="Enter QR Code"
            android:textSize="25sp"

            />

        <Button
          android:layout_margin="16dp"
            android:id="@+id/Proceed"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20sp"
            android:text="Proceed"
            android:textSize="25sp"
            android:background="#FF1A99EB"
            android:textColor="#fbfdff"
            />


    </LinearLayout>


</LinearLayout>
