<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:background="#FF1A99EB"
        >

        <TextView
            android:id="@+id/test_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan QR Code"
            android:textAlignment="center"
            android:textColor="#fbfdff"
            android:textSize="40sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



    <SurfaceView
        android:layout_margin="16dp"
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true" />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/txtBarcodeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="No QR Detected"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>



</LinearLayout>
