<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Household_Certification"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/QR"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:id="@+id/CertificateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="#FFF"
        android:orientation="vertical">
        <TextView
            android:textAlignment="center"
            android:textColor="#FF020202"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_marginBottom="10dp"
            android:text="@string/i_hereby_certify_that_the_data_set_forth_herein_were_personally_obtained_reviewed_by_me_and_in_accordance_with_the_instructions_given_by_the_psa" />
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/CertificateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:background="#e6e6e6"
                    android:id="@+id/imageView1"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@android:color/transparent" />

                <ImageView
                    android:id="@+id/imageView_1"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@android:color/transparent" />
            </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#FF020202"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Enumerator: "
                    android:textAlignment="center"
                    android:textAllCaps="true" />
                <TextView
                    android:id="@+id/last_enum"
                    android:textColor="#FF020202"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textAllCaps="true" />

            </LinearLayout>

            <EditText
                android:enabled="false"
                android:id="@+id/EnumName"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enumerator_name"
                android:textAlignment="center"
                android:inputType="text"
                android:textColor="#FF020202"/>
            <TextView
                android:textColor="#FF020202"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enumerator"
                android:textAlignment="center"
                android:textAllCaps="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/getSign"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Signature"/>
                <TextView
                    android:textColor="#FF020202"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signature_over_printed_name"
                    android:textAlignment="center"
                    android:textAllCaps="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="Date:"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="20sp"

                    />

                <EditText
                    android:enabled="false"
                    android:textColor="#000000"
                    android:id="@+id/date_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textAlignment="center"

                    />


                <Button
                    android:id="@+id/get_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Date"/>

            </LinearLayout>
            <TextView
                android:textColor="#FF020202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_accomplished"
                android:textAlignment="center"
                android:textAllCaps="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:background="#e6e6e6"
                        android:id="@+id/imageView2"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/imageView_2"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@android:color/transparent" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="#FF020202"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Last Supervisor: "
                    android:textAlignment="center"
                    android:textAllCaps="true" />
                <TextView
                    android:id="@+id/last_superV"
                    android:textColor="#FF020202"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textAllCaps="true" />

            </LinearLayout>
            <EditText
                android:id="@+id/team_supervisor"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/team_supervisor"
                android:textAlignment="center"
                android:textSize="25sp"
                android:inputType="text" />
            <TextView
                android:textColor="#FF020202"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/team_supervisor"
                android:textAlignment="center"
                android:textAllCaps="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/getSign2"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Signature"/>
                <TextView
                    android:textColor="#FF020202"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signature_over_printed_name"
                    android:textAlignment="center"
                    android:textAllCaps="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="Date:"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="20sp"

                    />

                <EditText
                    android:enabled="false"
                    android:textColor="#000000"
                    android:id="@+id/date_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />


                <Button
                    android:id="@+id/get_date_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Date"/>
            </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="#FF020202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_reviewed"
                android:textAlignment="center"
                android:textAllCaps="true"/>
            <ImageView
                android:background="#e6e6e6"
                android:layout_marginTop="20dp"
                android:id="@+id/imageView3"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@android:color/transparent" />
            <EditText
                android:id="@+id/cen_area_super"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/census_area_supervisor"
                android:textAlignment="center"
                android:inputType="text" />
            <TextView
                android:textColor="#FF020202"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/census_area_supervisor"
                android:textAlignment="center"
                android:textAllCaps="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/getSign3"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Signature"/>
                <TextView
                    android:textColor="#FF020202"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signature_over_printed_name"
                    android:textAlignment="center"
                    android:textAllCaps="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="Date:"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="20sp"

                    />

                <EditText
                    android:enabled="false"
                    android:textColor="#000000"
                    android:id="@+id/date_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <Button
                    android:id="@+id/get_date_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Date"/>
            </LinearLayout>
            <TextView
                android:textColor="#FF020202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_reviewed"
                android:textAlignment="center"
                android:textAllCaps="true" />
            <ImageView
                android:background="#e6e6e6"
                android:layout_marginTop="20dp"
                android:id="@+id/imageView4"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@android:color/transparent" />
            <EditText
                android:id="@+id/co_rsso_po"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/co_rsso_po"
                android:textAlignment="center"
                android:inputType="text" />
            <TextView
                android:textColor="#FF020202"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/co_rsso_po"
                android:textAlignment="center"
                android:textAllCaps="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/getSign4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Get Signature" />
                <TextView
                    android:textColor="#FF020202"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/signature_over_printed_name"
                    android:textAlignment="center"
                    android:textAllCaps="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="Date:"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />

                <EditText
                    android:enabled="false"
                    android:textColor="#000000"
                    android:id="@+id/date_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <Button
                    android:id="@+id/get_date_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Date"/>
            </LinearLayout>
            <TextView
                android:textColor="#FF020202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_reviewed"
                android:textAlignment="center"
                android:textAllCaps="true"
                />

        </LinearLayout>
            <Button
                    android:id="@+id/Proceed"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Update"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>